DATABASE_SERVER=localhost
DATABASE_USER=ti_admin
DATABASE_PASSWORD=Anjojeropadi22
DATABASE_PORT=5432
DATABASE_DB=ADMIN_TI
DEBUG=False
BASE_URL=http://192.168.1.29/
BASE_URL_FRONTED=

SMTP_SERVER=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=

SSH_PORT=22
SSH_KEYFILE=/root/.ssh/id_rsa

RUTA_INVETARIO_H=D:\Inventarios\Hardware\
RUTA_INVETARIO_S=D:\Inventarios\Software\